<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Switch</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class="wrap">
    <header class="main-header">
      <nav class="main-navigation">
        <ul class="site-navigation">
          <li><a>Home</a></li>
          <li><a>What we do?</a></li>
          <li><a>Testimonial</a></li>
          <li><a>Contact Us</a></li>
        </ul>
        <p class="main-header-logo">
          <img src="img/Switch.png" width="67" height="19" alt="Switch">
        </p>
        <form class="search">
          <input type="search" placeholder="Search...">
          <button type="submit" title="Search"><img src="img/glass.png" width="13" height="14" alt="Search"></button>
        </form>
      </nav>
    </header>
    <main class="container">
      <section class="intro">
        <h1>Art is Eternal Happiness</h1>
        <p class="for-work"><a class="button">WORK WITH US</a></p>
        <p class="scroll">scroll down <img src="img/arrowdown.svg"></p>
      </section>
      <section class="features white">
        <h2>WHAT WE DO</h2>
        <p><span>Lorem ipsum dolor sit amet.</span> Proin gravida nibh vel velit auctor aliquet.</p>
        <ul class="feature-items">
          <li class="feature-item">
            <h3>Lorem Ipsum</h3>
            <p class="feature-discription">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
            <p class="more"><a class="button">Learn more</a></p>
          </li>
          <li class="feature-item">
            <h3>Lorem Ipsum</h3>
            <p class="feature-discription">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
            <p class="more"><a class="button">Learn more</a></p>
          </li>
          <li class="feature-item">
            <h3>Lorem Ipsum</h3>
            <p class="feature-discription">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</p>
            <p class="more"><a class="button">Learn more</a></p>
          </li>
        </ul>
      </section>
      <section class="work green">
        <h2>OUR LATEST WORK</h2>
        <p><span>Lorem ipsum dolor sit amet.</span> Proin gravida nibh vel velit auctor aliquet.</p>
        <ul class="type">
          <li class="active"><a>Photography</a></li>
          <li><a>Design</a></li>
          <li><a>Print</a></li>
        </ul>
        <ul class="photos">
          <li><img src="img/work10.jpg" width="360" height="225"></li>
          <li><img src="img/work9.jpg" width="226" height="165"></li>
          <li><img src="img/work8.jpg" width="264" height="176"></li>
          <li><img src="img/work7.jpg" width="245" height="163"></li>
          <li><img src="img/work6.jpg" width="257" height="172"></li>
          <li><img src="img/work5.jpg" width="279" height="180"></li>
          <li><img src="img/work4.jpg" width="257" height="172"></li>
          <li><img src="img/work3.jpg" width="261" height="196"></li>
          <li><img src="img/work2.jpg" width="262" height="164"></li>
          <li><img src="img/work1.jpg" width="279" height="174"></li>
        </ul>
        <p class="more"><a class="button">View more work <img src="img/arrowleft.svg"></a></p>
      </section>
      <section class="testimonials white">
        <h2>TESTIMONIALS</h2>
        <p><span>Lorem ipsum dolor sit amet.</span> Proin gravida nibh vel velit auctor aliquet.</p>
        <div class="owl-carousel owl-theme">
          <div class="testimonial">
            <p>“Awalnya saya tidak menderita penyakit apapun, namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan tidak menderita penyakit apapun!”</p>
            <div class="client-info">
              <p class="client-pic"><img src="img/herp.png"></p>
              <p>
                <p class="name">Mr. Herp</p>
                <p class="position">CEO of Meme, Inc.</p>
              </p>
            </div>
          </div>
          <div class="testimonial">
            <p>“Awalnya saya tidak menderita penyakit apapun, namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan tidak menderita penyakit apapun!”</p>
            <div class="client-info">
              <p class="client-pic"><img src="img/herp.png"></p>
              <p>
                <p class="name">Mrs. Dork</p>
                <p class="position">Manager of Meme, Inc.</p>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="clients gray">
        <h2>OUR HAPPY CLIENT</h2>
        <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet. See all client</p>
      </section>
      <section class="team green">
        <h2>MEET THE TEAM</h2>
        <p>Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
        <ul>
          <li>Krisna Wijaya</li>
          <li>Gabriel Yoshua</li>
          <li>Adik N.K.L</li>
          <li>Zan D.J</li>
          <li>Faizal Febri</li>
        </ul>
        <a>WORK WITH US</a>
      </section>
    </main>
    <footer class="main-footer">
      <div class="about">
        <h3>ABOUT US</h3>
        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
          sit amet mauris. Morbi accumsan ipsum velit. Ut aliquam massa nisl quis neque. Suspendisse in orci enim.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
          cursus.
        </p>
      </div>
      <div class="posts">
        <h3>Recent posts</h3>
        <ul>
          <li>
            <p>Lorem Ipsum Dolor Sit Amet.</p>
            <h4>MAGAZINE</h4>
          </li>
          <li>
            <p>Lorem Ipsum Dolor Sit Amet.</p>
            <h4>UI DESIGN</h4>
          </li>
          <li>
            <p>Lorem Ipsum Dolor Sit Amet.</p>
            <h4>PHOTOGRAPHY</h4>
          </li>
          <li>
            <p>Lorem Ipsum Dolor Sit Amet.</p>
            <h4>BOOK</h4>
          </li>
          <li>
            <p>Lorem Ipsum Dolor Sit Amet.</p>
            <h4>UI DESIGN</h4>
          </li>
        </ul>
      </div>
      <div class="contacts">
        <h3>CONTACT US</h3>
        <p>10044 West 23th Street, Suite 721</p>
        <p>New York NY 10010</p>
        <p>Email: Username@email.com</p>
        <p>Phone: +1 (0) 123 4567 890</p>
        <p>Fax: +1 (0) 321 4567 890</p>
        <form class="contact-form">
          <input type="text" placeholder="Your Name..">
          <input type="email" placeholder="Your Email..">
          <input type="text" placeholder="Your Mesage..">
          <button type="submit">SEND</button>
        </form>
      </div>
      <div class="tv">
        <h3>As seen on</h3>
      </div>
    </footer>
  </div>
</body>

</html>
